pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = '1.20.4'
include 'SophisticatedCore'
include 'SophisticatedBackpacks'
include 'SophisticatedStorage'

include 'workspace'
