# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.143
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

#runtime deps
jei_mc_version=1.21-neoforge
jei_version=19.8.0.97
item_borders_cf_file_id=5591010
iceberg_cf_file_id=5590963
prism_cf_file_id=5569635
chipped_cf_file_id=5506938
resourcefullib_cf_file_id=5483169
athena_cf_file_id=5431579
curios_cf_file_id=5546342
balm_cf_file_id=5525369
crafting_tweaks_cf_file_id=5426925
ironsspellsnspellbooks_cf_file_id=5618912
caelus_cf_file_id=5442975
geckolib_cf_file_id=5605715
mekanismgenerators_cf_file_id=5574954
carryon_cf_file_id=5649344